'''
경우의 수 출력 문제

조합을 뽑는 방법 ? n < 10000000 이라 불가능

사람 수 별로 악수를 몇 번 하는지를 구해보자.
'''

n = int(input())

'''
1명 : 1번
2명 : 2번
3명 : 3번
4명 : 5번
5명 : 8번
6명 : 13번
'''
dp = [0] * n
dp[0] = 1
dp[1] = 2
for i in range(2, n):
    # 1의자리만 출력할 것이기 때문에 10의자리로 넘어가기 전 %10 해주어 나머지를 저장한다.
    dp[i] = (dp[i - 2] + dp[i - 1]) % 10

print(dp[-1])