/*
각 물병에는 물을 무한대로 부을 수 있음
처음에 모든 물병에는 물이 1리터씩 드러있음
한번에 k개의 물병을 옮길 수 있다. 

물병의 물을 적절히 분배해 k개를 넘지 않는 비어있지 않은 물병을 만들려고 함
- 같은 양의 물이 들어있는 물병 두 개를 고른다.
- 이후 한 개의 물병에 다른 한 쪽 물을 모두 붓는다. 

새로운 물병을 살 수도 있다.

풀이:
1. 2의 제곱수일 때는 물병을 살 필요가 없다. 따라서, 그 이전에 물병이 얼마나 필요한지 체크해봐야 한다.
2. n을 2로 나누었을 때 몫과 나머지를 구한다. 
	- 만약 나머지가 존재한다면, 필요한 물병 cnt를 세준다.
2-1. 0이 될 때 까지 돌고, 사야하는 물병의 개수를 하나 늘려 같은 작업을 반복한다. 
	- k개보다 더 필요한 상황이므로, 물병을 하나 더 늘려 진행해본다.
3. 모두 돌았을 때, 필요한 물병의 개수가 k보다 같거나 작다면, 종료한다.
	- 같거나 : 나눠서 0이 될 경우의 본인도 세어줘야 한다.

*/

#include <iostream>

using namespace std;

int main() {
	int n, k;
	cin >> n >> k;

	if (k >= n) {
		cout << 0;
	}
	else {
		int answer = 0;

		while (1) {
			int cnt = 0;	// 나머지 개수(새로운 물병)를 세어줌
			int temp = n;
			while (temp > 0) {
				if (temp % 2 == 0) {
					temp /= 2;
				}
				else {
					temp /= 2;
					cnt++;
				}
			}
			//cnt가 k보다 작거나 같아지면 종료
			if (k >= cnt) {
				break;
			}
			// 물병 하나 추가해서 다시 반복
			n++;
			answer++;		
		}
		cout << answer << '\n';
	}

	return 0;
}